# bike-regulation

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  index.css  jquery.dataTables.css
src/main/resources/static/js/: app.js  app.material.js  config.lazyload.js  config.router.js  main.js
src/main/resources/static/js/controllers/: bootstrap.js  forgotPwdController.js  gallery.js
src/main/resources/static/js/directives/: fileModel.js  shortcut.js  singleImgUpload.js  ui-province-city-picker.js
src/main/resources/static/js/template/: provinceCityPicker-directive.html  single-image-upload-directive.html
src/main/resources/static/json/: area.json  bikeLinesMapbox.json  bikeLinesPoints.json  bikePrice.json  bikeQuality.json  bikeQuantity.json  carDepositSupervise.json  carQuality.json  carQuantity.json  command.json  gps.json  heatMap.json  hefei.json  majorArea.json  mapStyle.json  newsType.json  numberSupervise.json  priceSupervise.json  shareCarPriceSupervise.json  showPoints.json  slowTrafficSystem.json
src/main/resources/static/tpl/: app.html  change_password.html  page_signin.html  page_signup.html
src/main/resources/static/tpl/bike/: bike_list.html  create_bike.html  import_bikes.html  see_bike.html  update_bike.html
src/main/resources/static/tpl/bikegroup/: bikegroup_list.html  create_bikegroup.html  see_bikegroup.html  update_bikegroup.html
src/main/resources/static/tpl/bikeowner/: bikeowner_list.html  create_bikeowner.html  see_bikeowner.html  update_bikeowner.html  update_bikeowner_password.html
src/main/resources/static/tpl/biketype/: biketype_list.html  create_biketype.html  see_biketype.html  update_biketype.html
src/main/resources/static/tpl/biketypecmd/: biketypecmd_list.html  create_biketypecmd.html  see_biketypecmd.html  update_biketypecmd.html
src/main/resources/static/tpl/blocks/: aside.html  header.html  nav.html  page_footer.html
src/main/resources/static/tpl/cardashboard/: car_complaint_statistics.html  car_homepage.html  car_illegal_moving.html  car_insure.html
src/main/resources/static/tpl/contentManage/: create_problem.html  depositStatement_modify.html  problem_list.html  recharge_protocol_modify.html  see_problem.html  update_problem.html  userProtocol_modify.html  user_service_protocol_modify.html
src/main/resources/static/tpl/customer/: customer_list.html  see_customer.html  update_customer.html
src/main/resources/static/tpl/dashboard/: bike_ad_supervision.html  bike_dispatcher.html  bike_illegal_park.html  bike_price.html  bike_quality.html  bike_quantity.html  bike_thermodynamic_map.html  bike_violation.html  car_accident_insured.html  car_deposit_supervise.html  car_dispatcher.html  car_number_supervise.html  car_quality.html  car_quantity_supervise.html  car_recharge_supervise.html  car_tax_supervise.html  dashboard.html  dashboard_area.html  dashboard_illegal_moving.html  dashboard_insured.html  dashboard_recharge.html  dashboardsecond.html  dashboardthird.html  deposit_supervise_report.html  free_homepage.html  free_rider_tax.html  price_charge_supervise.html  region_park_transform.html  share_car_price_supervise.html  slow_traffic_system.html  tax_supervise_report.html
src/main/resources/static/tpl/deposit/: deposit_list.html
src/main/resources/static/tpl/depositrule/: create_deposit_rule.html  deposit_rule_list.html  see_deposit_rule.html  update_deposit_rule.html
src/main/resources/static/tpl/fare/: fare_list.html
src/main/resources/static/tpl/faultAuditing/: fault_list.html  see_fault.html
src/main/resources/static/tpl/file/: create_file.html  file_list.html  see_file.html  update_file.html
src/main/resources/static/tpl/financialmanage/: depositBill_list.html  fineBill_list.html  operationBill_list.html  regulatorBill_list.html  riderBill_list.html  see_operationBill.html  see_regulatorBill.html  subscribeBill_list.html
src/main/resources/static/tpl/finerule/: create_fine_rule.html  fine_rule_list.html  see_fine_rule.html  update_fine_rule.html
src/main/resources/static/tpl/illegalAuditing/: illegal_list.html  see_illegal.html
src/main/resources/static/tpl/monitor/: area_editing.html  bike_live.html  bike_location.html  bike_monitor.html  bike_positionReview.html  bike_track.html
src/main/resources/static/tpl/news/: news_list.html  news_modify.html  news_publish.html
src/main/resources/static/tpl/operationorg/: create_operationOrg.html  operation_list.html  see_operationOrg.html  update_operationOrg.html
src/main/resources/static/tpl/operationrule/: create_operation_rule.html  operation_rule_list.html  see_operation_rule.html  update_operation_rule.html
src/main/resources/static/tpl/regulator/: create_regulator.html  regulator_list.html  see_regulator.html  update_regulator.html
src/main/resources/static/tpl/report/: alive_stats.html  bike_stats.html  rider_stats.html
src/main/resources/static/tpl/rider/: create_rider.html  rider_list.html  see_rider.html  update_rider.html  update_rider_password.html
src/main/resources/static/tpl/showPoints/: show_points.html
src/main/resources/static/tpl/sysresource/: create_sysresource.html  see_sysresource.html  sysresource_list.html  update_sysresource.html
src/main/resources/static/tpl/sysrole/: create_sysRole.html  see_sysrole.html  sysRole_list.html  update_sysRole.html
src/main/resources/static/tpl/system/: gloable_setting_list.html
src/main/resources/static/tpl/sysuser/: create_sysuser.html  see_sysuser.html  sysuser_list.html  update_sysuser.html  update_sysuser_password.html
src/main/resources/static/tpl/template/: timepicker.html
src/main/resources/static/tpl/vehiclegroup/: create_vehiclegroup.html  see_vehiclegroup.html  update_vehiclegroup.html  vehiclegroup_list.html
src/main/resources/static/tpl/vehicletype/: create_vehicletype.html  see_vehicletype.html  update_vehicletype.html  vehicletype_list.html
src/main/wro/: wro.xml
(+491 files in other folders)
